# hockey-smash

./: pom.xml
deploy/aws/: deploy.sh
deploy/dynamodb/: start.sh  stop.sh
deploy/tomcat/: start.sh  stop.sh
deploy/utils/: analysis.sh  backup.sh
src/: Jenkinsfile  scripts.jpage
src/main/java/no/meikle/hockey_smash/: ActivityDay.java  AlphanumComparator.java  ApplicationListener.java  ChallengeDay.java  ChallengeMonth.java  ChallengeSummary.java  ChallengeWeek.java  DateConverter.java  SessionManager.java
src/main/java/no/meikle/hockey_smash/actions/: AbstractJutulAction.java  ChallengeSummaryAction.java  ChallengesAction.java  LoginAction.java  MessageAction.java  RegisterActivityAction.java  StatusAction.java  TeamsAction.java  UserAction.java  UserChallengeStatusAction.java
src/main/java/no/meikle/hockey_smash/dao/: DAO.java
src/main/java/no/meikle/hockey_smash/domain/: Activity.java  Challenge.java  Message.java  RememberMe.java  Team.java  User.java
src/main/java/no/meikle/hockey_smash/domain/old/: Challenge2.java  Team2.java  User2.java
src/main/java/no/meikle/hockey_smash/interceptor/: RememberMeInterceptor.java  SimpleAuthorizationInterceptor.java
src/main/java/no/meikle/hockey_smash/utils/: AbstractApplicationBuilder.java  DevApplicationBuilder.java  DevApplicationUpdate2.java  EmailUtils.java  HockeySmashBackup.java  ProdApplicationBuilder.java  TableAnalysis.java  Utils.java
src/main/resources/: log4j.properties  struts.xml  xwork-conversion.properties
src/main/resources/template/bootstrap/: actionerror.ftl  actionmessage.ftl
src/main/webapp/: error.jsp  index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/decorators/: main.jsp
src/main/webapp/WEB-INF/jsp/: allUsers.jsp  challengeSummary.jsp  changePassword.jsp  editChallenge.jsp  editTeam.jsp  loginFailed.jsp  resetPassword.jsp  status.jsp  teamChallengeSummary.jsp  teamSummary.jsp  teams.jsp  user.jsp  userChallengeStatus.jsp
src/main/webapp/css/: jumbotron.css
